html,body{
  font-family: 'Microsoft YaHei';
  margin: 0;
}
html{
  overflow: hidden;
}
//高德地图去除标记
// .amap-lib-marker-to{
//     display: none !important;
// }
// .amap-lib-marker-from{
//     display: none !important;
// }
.amap-vectors{
    // background-color: red !important;
    // display: none;
}
