<!DOCTYPE html><html><head><meta charset=utf-8><title>langyang-police</title><link rel=stylesheet type=text/css href=./static/css/reset.css><link href=./static/css/app.ea25e8aef0e58fee8ddfe04ce7dadfc6.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/widHeight.js></script><script src="http://webapi.amap.com/maps?v=1.3&key=6dd05925131ff51e2a38cc5ca3a68b1a&plugin=AMap.Geocoder"></script><script type=text/javascript src=./static/js/particles.js></script><script type=text/javascript src=./static/js/socket.io.js></script><script type=text/javascript>particlesJS.load('particles-js', 'static/js/particles.json', function() {
          console.log('callback - particles.js config loaded');
        });
        console.log(particlesJS)</script><script type=text/javascript src=./static/js/manifest.8a41cddd7e1c2266be0f.js></script><script type=text/javascript src=./static/js/vendor.18c14676f735ef2f45b7.js></script><script type=text/javascript src=./static/js/app.3d90a7c2ba865d52f127.js></script></body></html>