<!DOCTYPE html><html><head><meta charset=utf-8><title>langyang-police</title><link rel=stylesheet type=text/css href=./static/css/reset.css><script type=text/javascript src=./static/js/particles.js></script><link href=./static/css/app.393a6eb4eb3c84288e1111fbc2acee30.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/widHeight.js></script><script src="http://webapi.amap.com/maps?v=1.3&key=6dd05925131ff51e2a38cc5ca3a68b1a&plugin=AMap.Geocoder"></script><script type=text/javascript src=./static/js/socket.io.js></script><script type=text/javascript>setTimeout(function(){
          particlesJS.load('particles-js', 'static/js/particles.json', function() {
            console.log('callback - particles.js config loaded');
          });
        },500)</script><script type=text/javascript src=./static/js/manifest.714898d5a70979222b8e.js></script><script type=text/javascript src=./static/js/vendor.0a75ab2b8f5e74f57ed0.js></script><script type=text/javascript src=./static/js/app.d31646bc365017166207.js></script></body></html>