<!DOCTYPE html><html><head><meta charset=utf-8><title>langyang-police</title><link rel=stylesheet type=text/css href=./static/css/reset.css><link href=./static/css/app.d8f1acb96e091808efe5cf47953ec997.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/widHeight.js></script><script src="http://webapi.amap.com/maps?v=1.3&key=6dd05925131ff51e2a38cc5ca3a68b1a&plugin=AMap.Geocoder"></script><script type=text/javascript src=./static/js/particles.js></script><script type=text/javascript src=./static/js/socket.io.js></script><script type=text/javascript>particlesJS.load('particles-js', 'static/js/particles.json', function() {
          console.log('callback - particles.js config loaded');
        });
        console.log(particlesJS)</script><script type=text/javascript src=./static/js/manifest.0ce0649ba821317dda69.js></script><script type=text/javascript src=./static/js/vendor.1ef9373fa9e7cd46f696.js></script><script type=text/javascript src=./static/js/app.514435cf5a66de6359df.js></script></body></html>