<!DOCTYPE html><html><head><meta charset=utf-8><title>langyang-police</title><link rel=stylesheet type=text/css href=./static/css/reset.css><script type=text/javascript src=./static/js/particles.js></script><link href=./static/css/app.07d79f2e2115b8098c6e38d4ba446537.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/widHeight.js></script><script src="http://webapi.amap.com/maps?v=1.3&key=6dd05925131ff51e2a38cc5ca3a68b1a&plugin=AMap.Geocoder"></script><script type=text/javascript src=./static/js/socket.io.js></script><script type=text/javascript>particlesJS.load('particles-js', 'static/js/particles.json', function() {
          console.log('callback - particles.js config loaded');
        });
        console.log(particlesJS)</script><script type=text/javascript src=./static/js/manifest.8829c2b31ab205f591db.js></script><script type=text/javascript src=./static/js/vendor.111eb0ce3b9b712f269e.js></script><script type=text/javascript src=./static/js/app.16c242f51dd3049ea8d2.js></script></body></html>