<!DOCTYPE html><html><head><meta charset=utf-8><title>langyang-police</title><link rel=stylesheet type=text/css href=./static/css/reset.css><script type=text/javascript src=./static/js/particles.js></script><link href=./static/css/app.25de65780a177893f2648f17f287a640.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/widHeight.js></script><script src="http://webapi.amap.com/maps?v=1.3&key=6dd05925131ff51e2a38cc5ca3a68b1a&plugin=AMap.Geocoder"></script><script src=http://webapi.amap.com/ui/1.0/main.js></script><script type=text/javascript src=./static/js/socket.io.js></script><script type=text/javascript>setTimeout(function(){
          particlesJS.load('particles-js', 'static/js/particles.json', function() {
            console.log('callback - particles.js config loaded');
          });
        },500)</script><script type=text/javascript src=./static/js/manifest.5eae722bdbadd3215d50.js></script><script type=text/javascript src=./static/js/vendor.945bf36de23e5bbe9910.js></script><script type=text/javascript src=./static/js/app.3865d0a2727b4ad129f6.js></script></body></html>