<!DOCTYPE html><html><head><meta charset=utf-8><title>langyang-police</title><link rel=stylesheet type=text/css href=./static/css/reset.css><link rel=stylesheet href=./static/css/font-awesome-4.7.0/css/font-awesome.min.css><script type=text/javascript src=./static/js/particles.js></script><link href=./static/css/app.3ad434318e44f715d43e1ba1025d41bb.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/widHeight.js></script><script src="http://webapi.amap.com/maps?v=1.3&key=6dd05925131ff51e2a38cc5ca3a68b1a&plugin=AMap.Geocoder"></script><script src=http://webapi.amap.com/ui/1.0/main.js></script><script type=text/javascript src=./static/js/socket.io.js></script><script type=text/javascript>setTimeout(function(){
          particlesJS.load('particles-js', 'static/js/particles.json', function() {
            console.log('callback - particles.js config loaded');
          });
        },500)</script><script type=text/javascript src=./static/js/manifest.dc3659d3608b2038e07a.js></script><script type=text/javascript src=./static/js/vendor.f22e739e377a4e5b9528.js></script><script type=text/javascript src=./static/js/app.e4e5aeff032b66aa572b.js></script></body></html>