<!DOCTYPE html><html><head><meta charset=utf-8><title>langyang-police</title><link rel=stylesheet type=text/css href=./static/css/reset.css><script type=text/javascript src=./static/js/particles.js></script><link href=./static/css/app.cab2c58dbe7af78de4ce149d799a6cca.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/widHeight.js></script><script src="http://webapi.amap.com/maps?v=1.3&key=6dd05925131ff51e2a38cc5ca3a68b1a&plugin=AMap.Geocoder"></script><script src=http://webapi.amap.com/ui/1.0/main.js></script><script type=text/javascript src=./static/js/socket.io.js></script><script type=text/javascript>setTimeout(function(){
          particlesJS.load('particles-js', 'static/js/particles.json', function() {
            console.log('callback - particles.js config loaded');
          });
        },500)</script><script type=text/javascript src=./static/js/manifest.4d63568a331f813dd4d2.js></script><script type=text/javascript src=./static/js/vendor.0fb87740b3ce7f73e502.js></script><script type=text/javascript src=./static/js/app.1629150350f52748648f.js></script></body></html>